flag:pict_CTF{m4N_1n_tH3_m1Ddl3_4tt4ck}

g=10 p=541

A:
private key = 563
public key (A) = 260
Data: pict_CTF{m4N_1n_tH3_
Encrypted Data = HzYnhE3NRUN/QxzC4G2VHIoqNZdsLPHmZVsQGvfDlnI=
(AES 128 bit key=424)
Shared key(with you) = 424

You:
private key = 701
public key = 410
Shared key(with A) = 424
Shared key(with B) = 523

B:
private key = 467
public key (B) = 183
Data: m1Ddl3_4tt4ck}
Encrypted Data = LzldIUuFTY+k4GG4brJRqQ==
(AES 128 bit key= 523)
Shared key(with you) = 523